{
  "name": "graphql-conf-2025-gateway-workshop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --check --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
